# remoteLog

./: README.md  pom.xml
src/main/java/com/cl/clog/: RemotelogApplication.java
src/main/java/com/cl/clog/client/controller/: LogClientController.java
src/main/java/com/cl/clog/logserver/controller/: LogServerController.java
src/main/java/com/cl/clog/manage/dto/: RemoteLog.java
src/main/java/com/cl/clog/manage/logclient/: LogClient.java
src/main/java/com/cl/clog/manage/logserver/: DiscoverTopicFile.java  IManageLog.java  LogFileReader.java  LogFileWriter.java  LogFormat.java  ManageLog.java
src/main/java/com/cl/clog/result/: Result.java  ResultCode.java  ResultGenerator.java  ResultTypes.java
src/main/java/com/cl/clog/util/: HttpUtil.java  MD5Util.java  MapBeanUtil.java  UnicodeUtil.java
src/main/resources/: application.yml
src/test/java/com/cl/clog/: RemotelogApplicationTests.java
